<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EditProduct"
    android:orientation="vertical"
    android:layout_gravity="center">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of Product"
        android:textSize="12dp"
        android:layout_margin="40dp"
        android:id="@+id/txtEditProductName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description of Product"
        android:textSize="12dp"
        android:layout_margin="40dp"
        android:id="@+id/txtEditProductDescription" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price of Product"
        android:textSize="12dp"
        android:layout_margin="40dp"
        android:id="@+id/txtEditProductPrice"
        android:inputType="numberDecimal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        android:textSize="12dp"
        android:backgroundTint="#673ab7"
        android:id="@+id/btnEditProduct"/>

</LinearLayout>