<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5.0dp"
    android:layout_marginBottom="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewItemNameValuePending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order #"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewItemIdValuePending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Price: "
                        android:textColor="@color/purple_500"

                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewItemPriceValuePending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="$140"
                        android:textColor="@color/black"

                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Quantity: "
                        android:textColor="@color/purple_500"

                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewItemQuantityValuePending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="13"
                        android:textColor="@color/black"

                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Total: "
                        android:textColor="@color/purple_500"

                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewItemTotalPriceValuePending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="$1820"
                        android:textColor="@color/black"

                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="123dp"
                android:layout_height="166dp"
                android:layout_gravity="center"
                android:src="@drawable/basket"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/btnDenyPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deny"
                android:textColor="#F10000"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/btnAcceptPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#2D7E01"
                />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>